{
  "name": "validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "babel": "^6.23.0"
  }
}
